{
    "include": [
        "backend",
        "frontend",
        "middleware"
    ],
    "extraPaths": [
        "./backend"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "none"
}
